// .env

KAKAO_CLIENT_ID = 3e67e0d19fc8b2bee3b0a7c3d5e9668d
KAKAO_REDIRECT_URI = http://localhost:3000/kakaoAuth
KAKAO_AUTH_URL = https://kauth.kakao.com/oauth/authorize?client_id=$KAKAO_CLIENT_ID&redirect_uri=$KAKAO_REDIRECT_URI&response_type=code